{
    "manifest_version": 2,
    "version": "0.0.1",
    "author": "Matheus Almeida Costa",
    "name": "Swap Role - AWS",
    "short_name": "Swap Role",
    "description": "Extension to switch AWS role",
    "content_scripts": [
        {
            "matches": [
                "*://*.console.aws.amazon.com/*",
                "https://github.com/almeida-matheus/swap-role/*"
            ],
            "js": [
                "chrome.js",
                "content.js",
                "popup/script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "page": "background/background.html",
        "persistent": false
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "config/config.html"
    },
    "browser_action": {
        "default_icon": "assets/swap-role.png",
        "default_title": "Swap Role - AWS",
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "256": "assets/swap-role.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}